@use '../variables.sass'

#footer
    background-color: variables.$color-secondary
    padding: 40px 20px
    .logo img
        width: 45%
    .logo,
    .links-footer,
    .contact-footer
        display: flex
        align-items: center
        height: 100%
    .links-footer,
    .contact-footer
        flex-direction: column
        justify-content: center
        align-items: flex-start
    .links-footer
        justify-content: space-between
        a
            color: variables.$white
            text-decoration: none
            font-weight: 600
            font-size: 1.1rem
    .contact-footer,
    .contact-footer a
        color: variables.$white
        font-size: 1.1rem
        span, a
            margin-right: 10px
        
@media screen and (max-width: 992px)
    #footer
        .logo
            justify-content: center
            img
                width: 30%
        .links-footer,
        .contact-footer
            align-items: center
        .logo,
        .links-footer
            padding-bottom: 20px
            clear: both
        .contact-footer p
            text-align: center