@use '../variables.sass'

//General css of the form registesClient and Alterclient
#registerClient, #AlterClient
    .dataClient, .services
        background-color: variables.$gray
        padding: 20px
        margin-top: 1em
        margin-bottom: 2em
        border-radius: 10px
    label
        font-weight: 600
    .input-group
        align-items: center
        span
            font-weight: 600
            background-color: transparent
    .submitClient
        width: 100%
        margin-bottom: 3em
    form
        button, input, optgroup, select, textarea
            font-family: variables.$fonte
        .services
            #formPlaintextDate
                border: none
                color: variables.$color-main
                font-size: 1.8rem
                font-weight: bold
                padding: 0
                margin-bottom: 0
            input[type="date"]::-webkit-calendar-picker-indicator, input[type="time"]::-webkit-calendar-picker-indicator
                display: none
                -webkit-appearance: none
            .displayCalendarServices
                display: flex
                align-items: center
                margin-bottom: 2em
                label
                    font-size: 1.8rem
                    svg
                        color: variables.$color-main
            .displayClockServices
                display: flex
                align-items: center
                margin-bottom: 2em
                label
                    font-size: 1.8rem
                    margin-right: 1em
                    svg
                        color: variables.$color-main

//Css the form AlterClient
#AlterClient
    form
        input:disabled, textarea:disabled
            border: none
            background-color: transparent
            font-size: 1rem
        input[type=submit]
            width: 33%
            float: right
            margin-bottom: 0
        .button-finalizar
            float: right
            width: 33%
            input
                width: 100%
        .services
            .displayClockServices, .displayCalendarServices
                #formPlaintextDate
                    border: 1px solid variables.$black
                #formPlaintextDate:disabled
                    border: none
            .form-switch .form-check-input:checked
                background-color: variables.$checked !important
                border-color: variables.$checked !important
            .form-switch .form-check-input:disabled
                background-color: variables.$gray
                border: 1px solid variables.$black
            .message
                width: 100%


//card ServicesClient css
#cardServices, #cardServices .card
    background-color: variables.$color-secondary
    border: none
    border-radius: 10px
    color: variables.$white
#cardServices
    margin-bottom: 2em
    padding: 10px
    .card-header
        border: none
        background-color: transparent
        display: flex
        justify-content: space-between
        align-items: center
        span
            margin-right: 1em
    .btn-valor
        display: flex
        justify-content: end

//Carrossel
#ServicesCliet
    .card-body
        text-align: left
    #cardServices
        display: flex
        flex-direction: column
        justify-content: stretch
        height: 300px
        position: relative
    .btn-ValorRecebido
        position: absolute
        bottom: 10px
    .swiper-button-prev, .swiper-button-next
        color: variables.$white
    .swiper-pagination-bullet-active
        background: variables.$color-main

//historic
#historic
    border-top: 1px solid variables.$color-main
    box-shadow: 0 4px 0 inset lightgray
    padding: 2em 0
    width: 100%
    height: 200px
    overflow-y: scroll


.btn-voltar-deletar
    display: flex
    justify-content: space-between
    margin-top: 1em
.btn-voltar
    isplay: flex
    justify-content: end
    margin-top: 1em

@media screen and (max-width: 767px)
    #cardServices 
        .card-header
            display: block
            text-align: left
            h3
                margin-bottom: 1em

@media screen and (max-width: 576px)
    #registerClient
        .services
            .displayCalendarServices, .displayClockServices
                label
                    width: 20%
    .btn-voltar,
    .btn-voltar-deletar
        display: block
        button, 
        a
            width: 100%


