@use '../variables.sass'

#edit-profile
    text-align: center
    .profile-image
        width: 150px
        border-radius: 50%
        height: 150px
        margin: auto
    .alterImage
        display: flex
        justify-content: center
        input
            display: none
        label
            background-color: variables.$color-main
            width: auto
            text-align: center
            border-radius: 5px
            margin-top: 10px
            color: variables.$white
            display: inline-flex
            flex-direction: row
            justify-content: center
            font-size: 1rem
            font-weight: 500
            align-items: center
            cursor: pointer
            svg
                margin-left: 0.8em
        label:hover
            opacity: 0.9
            background-color: variables.$color-main
            color: variables.$white
    .inputName
        display: flex
        height: 120px
        align-items: center
        input
            border: 1px solid variables.$black
            font-size: 2.3rem
            font-weight: bold
            color: variables.$color-main
            background-color: transparent
            color: variables.$color-main
        input:disabled
            color: variables.$color-main
    .formUserData
        margin-top: 5%
        background-color: variables.$gray
        padding: 20px
        border-radius: 10px
        label
            font-weight: 600
        input
            background-color: transparent
            border: 1px solid variables.$black
        .updateUser
            width: 33%
            align-self: end
            margin-top: 2em
            float: right
    .button-form-profile
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 3%
        text-align: left
        align-items: center
        margin-bottom: 3%
        button
            width: 98%
            margin-top: 0.5rem
    .disabled
        margin-bottom: 3%
        background-color: variables.$gray
        color: variables.$black
    input:disabled
        border: none
    input:disabled, input::placeholder
        color: variables.$disabled

@media screen and (max-width: 991px)
    #edit-profile
        .inputName
            input
                text-align: center

@media screen and (max-width: 576px)
    #edit-profile
        .inputName
            input
                font-size: 1.8rem
        .formUserData 
            .updateUser
                width: 50%

@media screen and (max-width: 321px)
    #edit-profile
        .inputName
            input
                font-size: 1.3rem