@use '../variables.sass'

#report
    .google-visualization-controls-label
        color: variables.$color-main
        font-size: 1.2rem
        font-weight: 600
        margin-bottom: 0.5em
    .goog-menu-button
        background: transparent
    .goog-menu-button-outer-box, .goog-menu-button-inner-box
        border: 1px solid variables.$color-main
        border-radius: 5px
    .goog-inline-block
        font-family: variables.$fonte
    .google-visualization-controls-categoryfilter
        margin-bottom: 3em
    .btn-pdf
        margin-bottom: 2em
        float: right