#search
    h2
        text-align: center
    .btn-return
        display: flex
        justify-content: end
        a
            display: inline-flex
            max-width: inherit
            margin-bottom: 2em
    .btn-alter
        display: flex
        width: 20%
        margin: 0 0 0 auto
    .btn-voltar
        float: right
        margin-bottom: 2em