//cores
$gradient : linear-gradient(90deg, rgba(255,199,93,1) 0%, rgba(255,149,0,1) 31%, rgba(216,66,0,1) 100%)
$border-color:  linear-gradient(white, white) padding-box, linear-gradient(to right, #ffc75d, #ff9500, #d84200) border-box
$color-main : #d84200
$color-secondary : #ff9500
$gray : #eaeaea
$black : #000
$white : #fff
$disabled: #8a8a8a
$checked: #0d6efd

//Fonte
$fonte : "Open Sans"